body{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(https://jooinn.com/images/leaves-113.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
p{
    padding-left:320px;
    padding-bottom: 25px;
    font-family: 'Times New Roman';
    line-height: 30px;
    color: beige;
    font-size: 28px;
    padding-top: 140px;
    line-height: 50px;
}
.logo{
    color: orangered;
    font-size: 36px;
    font-family: arial;
    padding-left: 0px;
    float: left;
}