<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT</title>
        <link rel="stylesheet" href="about.css">
    </head>
    <body>
        <a href="index.html" style="text-decoration: none;"><h2 class="logo">LEAF NOW</h2></a>
        <p>Trees are very important, valuable and necessary to our existence<br> as they have furnished us with two important life essentials; <br>food and oxygen. Apart from basically keeping us alive, there are <br>many other little and big benefits we get from trees.<br> So, trees are vital resources for the survival of all living beings.<br> Therefore, Governments world over and many Organizations are taking <br> steps to prevent deforestation and to tell the benefits of planting trees. <br>The most crucial feature of LEAF NOW is to encourage the enthusiasts<br> to buy plants and to grow them, as it plays a vital role in every<br> human life.

        </p>

    </body>
</html>
