
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style2.css">
        <title>LeafNow | Contact</title>
    </head>
    <a href="index.html" style=" text-decoration: none;font-weight: bold;
        transition: 0.4s ease-in-out;
      "><h2 style="color: orangered;">Back to Home page</h2></a>
    <body style="background-color: rgb(203, 245, 200);color: orangered;"><section class="contact section container" id="contact">     
                   
    <div class="contact__container grid">
        <div class="contact__box">
            <h2 class="section__title">
                Reach out to us today <br> via any of the given <br> information
            </h2>

            <div class="contact__data">
                <div class="contact__information">
                    <h3 class="contact__subtitle">Call us for instant support</h3>
                    <span class="contact__description">
                        <i class="ri-phone-line contact__icon"></i>
                        +91 999 888 7770
                    </span>
                </div>

                <div class="contact__information">
                    <h3 class="contact__subtitle">Write us by mail</h3>
                    <span class="contact__description">
                        <i class="ri-mail-line contact__icon"></i>
                        user@email.com
                    </span>
                </div>
            </div>
        </div>

        <form action="" class="contact__form">
            <div class="contact__inputs">
                <div class="contact__content">
                    <input type="email" placeholder=" " class="contact__input">
                    <label for="" class="contact__label">Email</label>
                </div>

                <div class="contact__content">
                    <input type="text" placeholder=" " class="contact__input">
                    <label for="" class="contact__label">Subject</label>
                </div>

                <div class="contact__content contact__area">
                    <textarea name="message" placeholder=" " class="contact__input"></textarea>                              
                    <label for="" class="contact__label">Message</label>
                </div>
            </div>

            <button class="button button--flex">
                Send Message
                <i class="ri-arrow-right-up-line button__icon"></i>
            </button>
        </form>
    </div>
</section>
</main>
<footer class="footer section">
    <div class="footer__container container grid">
        <div class="footer__content">
            <a href="index.html" class="footer__logo" target="_blank">
                <i class="ri-leaf-line footer__logo-icon"></i> Leaf Now
            </a>

           

            <div class="footer__subscribe">
                <input type="email" placeholder="Enter your email" class="footer__input">

                <button class="button button--flex footer__button">
                    Subscribe
                    <i class="ri-arrow-right-up-line button__icon"></i>
                </button>
            </div>
        </div>

        <div class="footer__content">
            <h3 class="footer__title">Our Address</h3>

            <ul class="footer__data">
                
                <li class="footer__information">Bengaluru, Karntaka</li>
                
            </ul>
        </div>

        <div class="footer__content">
            <h3 class="footer__title">Contact Us</h3>

            <ul class="footer__data">
                <li class="footer__information">+91 999 888 7770</li>
                
                <div class="footer__social">
                    <a href="https://www.facebook.com/" class="footer__social-link">
                        <i class="ri-facebook-fill"></i>
                    </a>
                    <a href="https://www.instagram.com/" class="footer__social-link">
                        <i class="ri-instagram-line"></i>
                    </a>
                    <a href="https://twitter.com/" class="footer__social-link">
                        <i class="ri-twitter-fill"></i>
                    </a>
                </div>
            </ul>
        </div>

        <div class="footer__content">

            <div class="footer__cards">
                <img src="assets/img/card1.png" alt="" class="footer__card">
                <img src="assets/img/card2.png" alt="" class="footer__card">
                <img src="assets/img/card3.png" alt="" class="footer__card">
                <img src="assets/img/card4.png" alt="" class="footer__card">
            </div>
        </div>
    </div>

    <p class="footer__copy">&#169; Webcrawlers .All rigths reserved</p>
</footer>

<!--=============== SCROLL UP ===============-->
<a href="#" class="scrollup" id="scroll-up"> 
    <i class="ri-arrow-up-fill scrollup__icon"></i>
</a>

<!--=============== SCROLL REVEAL ===============-->
<script src="assets/js/scrollreveal.min.js"></script>

<!--=============== MAIN JS ===============-->
<script src="assets/js/main.js"></script>

    </body>
</html>