<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LEAF NOW</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">LEAF NOW</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href ="#">HOME</a></li>
                        <li><a href ="abt.html">ABOUT</a></li>
                        <li><a href ="plants.html">PLANTS</a></li>
                        <li><a href ="discuss.html">DISCUSSIONS</a></li>
                        <li><a href ="contact us.html">CONTACT</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="type to text">
                    <a href="#"><button class="btn">Search</button></a>
                </div>
            </div>

            <div class="content">
                <h1>SAVE TREES</h1>

                <p class="par">Ever since industrialisation started the care for plants has made it to our least priority
                    list,<br> Even though mankind requires plants to balance the food chain that he’s a part of,<br>
                    but the plant enthusiasts are everywhere,so we aim to bring in a platform that can connect <br>these plant/nature enthusiasts and
                    help them exchange/sell them plants or donate<br>seeds/plants.</p>
                   

                    <div class="form">
                        <h2>Login here</h2>
                        <form action="index.html" method="post">
                        <input type="email" name="email" placeholder="Enter Email Here">
                        <input type="password" name="password" placeholder="Enter Password Here">
                        <input type="submit" class="btnn" value="Login">
                        </form>
                        <p class="link">Don't have an account?<br>
                        <a href="#">Sign Up</a> here</p>
                        <p class="liw">Log in with</p>

                        <div class="icon">
                            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-Instagram"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                        </div>
                    </div>
            </div>
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </body>
</html>