<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LeafNow | Plants</title>
    
    <link rel="stylesheet" href="prod.css">
</head>
<body>






<section id="product">
  <a href="index.html" style=" text-decoration: none;font-weight: bold;
  transition: 0.4s ease-in-out;
"><h2 style="color: orangered;">Back to Home page</h2></a>
<h1 class="heading">Plants</h1>

<div class="product-container">

<h2 class="title">Indoor Plants</h2>

<div class="product-slider owl-carousel owl-theme">

  <div class="product-card item">

    <div class="image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6BrzEjgsqQdJl83WrRyUvdM_NzPKAkxabaM1Nq1YHn8MZa1k7cu2DoCLIiEe2Lj3a47I&usqp=CAU" alt="Peace Lily">
    </div>

    <div class="content">
      <h3>Peace Lily</h3>
      <div class="price">₹600/-</div>
    </div>

    <div class="info">
      <h4>Plant info</h4>
      <p>Peace lilies (Spathiphyllum), also known as closet plants, are a popular choice for offices and homes. When it comes to indoor plants, peace lily plants are some of the easiest to care for.</p>
      <a href="#"><button>Buy now</button></a>
    </div>

  </div>

  <div class="product-card item">

    <div class="image">
      <img src="https://1.bp.blogspot.com/-R5slfZofzeY/S6EBCn7C5DI/AAAAAAAABDQ/Unc5-ySqQxIq07lmTsZgR6Y06N15yAVNgCPcBGAYYCw/s1600/vsnakeplant.png" alt="Snake Plant">
    </div>

    <div class="content">
      <h3>Snake Plant</h3>>
      <div class="price">₹1500/-</div>
    </div>

    <div class="info">
      <h4>Plant info</h4>
      <p>Snake plant care is very straightforward. These plants can be neglected for weeks at a time; yet, with their strappy leaves and architectural shape, they still look fresh. Additionally, they can survive low light levels, drought and have few insect problems.</p>
      <a href="#"><button>Buy now</button></a>
    </div>

  </div>

  <div class="product-card item">

    <div class="image">
      <img src="https://tse2.mm.bing.net/th?id=OIP.h7exeg4EMH8kQxH_xKWVyQAAAA&pid=Api&P=0&w=222&h=167" alt="Chinese Evergreen">
    </div>

    <div class="content">
      <h3>Chinese Evergreen</h3>
      <div class="price">₹650/-</div>
    </div>

    <div class="info">
      <h4>Plant info</h4>
      <p>While most houseplants require a bit of effort in providing appropriate growing conditions (light, temperature, humidity, etc.), growing Chinese evergreens can make even the novice indoor gardener look like an expert.</p>
      <a href="#"><button>Buy now</button></a>
    </div>

  </div>

</div>

</div>



<div class="product-container">

  <h2 class="title">Some Endangeerd Plants</h2>
  
  <div class="product-slider owl-carousel owl-theme">
  
    <div class="product-card item">
  
      <div class="image">
        <img src="https://tse3.mm.bing.net/th?id=OIP.QMfhbgho2h8XaPvpoDmR2AHaFk&pid=Api&P=0&w=211&h=159" alt="Red sandalwood">
      </div>
  
      <div class="content">
        <h3>Red sandalwood</h3>
      </div>
  
      <div class="info">
        <h4>Plant info</h4>
        <p>Red sanders (Pterocarpus santalinus) is a sandalwood tree that is too beautiful for its own good. The slow-growing tree has gorgeous red wood. Illegal harvests have put red sanders on the endangered list.</p>
      </div>
  
    </div>
    <div class="product-card item">
    <div class="image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Berberis_gagnepainii_(3).JPG/1280px-Berberis_gagnepainii_(3).JPG" alt="Berberis">
      </div>
  
      <div class="content">
        <h3>Berberis</h3>
      </div>
  
      <div class="info">
        <h4>Plant info</h4>
        <p>Berberis, commonly known as barberry, is a large genus of deciduous and evergreen shrubs from 1–5 m (3.3–16.4 ft) tall, found throughout temperate and subtropical regions of the world (apart from Australia).</p>
      </div>
  
    </div>
  
    <div class="product-card item">
  
        <div class="image">
          <img src="https://tse4.mm.bing.net/th?id=OIP.kQxq1FALWwQ732PxS4WzKAHaEc&pid=Api&P=0&w=264&h=158" alt="Cycas Beddomei">
        </div>
    
        <div class="content">
          <h3>Cycas Beddomei</h3>
        </div>
    
        <div class="info">
          <h4>Plant info</h4>
          <p>Cycas beddomei is a species of cycad in the genus Cycas, native to India, where it is confined to a small area of Andhra Pradesh state in the Tirumala Hills in scrubland and brush covered hills.</p>
        </div>
    
      </div>
  
    
  
  </div>
  
  </div>

 

<div class="product-container">

    <h2 class="title">Oxygen Enriching Plants</h2>
    
    <div class="product-slider owl-carousel owl-theme">
    
      <div class="product-card item">
    
        <div class="image">
          <img src="https://tse2.mm.bing.net/th?id=OIP.H8JEPYwvqDzoqsrkcbfawgHaE9&pid=Api&P=0&w=232&h=155" alt="Aloevera plant">
        </div>
    
        <div class="content">
          <h3>Aloevera</h3>
          <div class="price">₹350/-</div>
        </div>
    
        <div class="info">
          <h4>Plant info</h4>
          <p>Aloe vera ( or) is a succulent plant species of the genus Aloe. Having some 500 species, Aloe is widely distributed, and is considered an invasive species in many world regions.</p>
          <a href="#"><button>Buy now</button></a>
        </div>
    
      </div>
    
      <div class="product-card item">
    
        <div class="image">
          <img src="https://tse3.mm.bing.net/th?id=OIP.jwx7aeoFNH9VdwxjdAeLBwHaHa&pid=Api&P=0&w=159&h=159" alt="Money plant">
        </div>
    
        <div class="content">
          <h3>Money Plant</h3>
          <div class="price">₹200/-</div>
        </div>
    
        <div class="info">
          <h4>Plant info</h4>
          <p>Money plant (Lunaria annua), also known as “Honesty”, is an herbaceous biennial in the mustard family (Brassicaceae). It is usually grown for the coin-like, silvery, translucent seed pods that are used in dried flower arrangements.</p>
          <a href="#"><button>Buy now</button></a>
        </div>
    
      </div>
      <div class="product-card item">
    
        <div class="image">
          <img src="https://tse4.mm.bing.net/th?id=OIP.T8lIKLlYGDdnTvKXzUT4lAHaHa&pid=Api&P=0&w=155&h=155" alt="Marigold plant">
        </div>
    
        <div class="content">
          <h3>Marigold Plant</h3>
          <div class="price">₹200/-</div>
        </div>
    
        <div class="info">
          <h4>Plant info</h4>
          <p>marigold, (genus Tagetes), genus of about 50 species of annual herbs of the aster family (Asteraceae), native to southwestern North America, tropical America, and South America.</p>
          <a href="#"><button>Buy now</button></a>
        </div>
    
      </div>
     
    
    </div>
    
</div>

</section>

<!-- inserting javascript -->

<script src="js/jquery.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>


</body> 
</html>